<!DOCTYPE html>
<html>
    <head>
        <title>pets website</title>
    </head>
    <body>
        <h1>snoopy the dog</h1>
        <p>snoopy the dog is a male japanese spitz born in the year of 2012 has one daughter or we say puppy</p>
        <p>his favourite toys are sponges and biting peoples legs</p>
        <p>here are his favourite activities:</p>
        <ul>
            <li>eating peoples legs</li>
            <li>chasing birds</li>
            <li>chasing cats</li>
            <li>being taken for a walk</li>
        </ul>
        <p>here is a link to</p>

    </body>
</html>